MyCryptographicApplication/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCryptographicApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="682.765" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnEncryptFile" Content="Encrypt File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="10,147,0,0" Height="48" RenderTransformOrigin="0.933,0.229" Background="#FFDDDDDD"/>
        <Button x:Name="btnDecryptFile" Content="Decrypt File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="164,147,0,0" Height="48" RenderTransformOrigin="0.933,0.229" Background="#FFDDDDDD"/>
        <Button x:Name="btnCreateAsmKeys" Content="Create Keys" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="10,41,0,0" Height="48" RenderTransformOrigin="0.933,0.229" Background="#FFDDDDDD"/>
        <Button x:Name="btnExportPublicKey" Content="Export Public Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="164,41,0,0" Height="48" RenderTransformOrigin="0.933,0.229" Background="#FFDDDDDD"/>
        <Button x:Name="btnImportPublicKey" Content="Import Public Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="318,41,0,0" Height="48" RenderTransformOrigin="0.933,0.229" Background="#FFDDDDDD"/>
        <Button x:Name="btnGetPrivateKey" Content="Get Private Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="10,94,0,0" Height="48" RenderTransformOrigin="0.933,0.229" Background="#FFDDDDDD"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="655"/>

    </Grid>
</Window>
